NAVER_ID = "735Elygh7Z_ASLkNED1B"
NAVER_SECRET = "MptkHZeAuW"
KAKAO_ID = "58ba5a47bcd61d597eca1c3682cdd249"
KAKAO_SECRET = "uZLMvX1aVv4vj0G7d2jfErVpWgwzf6AC"
KAKAO_URI = "http://localhost:3000/api/auth/callback/kakao"